     1→// 학교 DB — 50개 검증 가능한 학교/어학당 (데모용)
     2→// 실제 운영시 공식 출처(Study in Korea, 대학 홈페이지) 기반 업데이트 필요
     3→// 구성: 어학당 20 + 전문대 5 + 4년제 15 + 대학원 3 + 직업계열 4 + 비자심사강화 3
     4→
     5→export type Accreditation = "accredited" | "standard" | "caution";
     6→export type Program = "language" | "college" | "university" | "graduate" | "vocational";
     7→
     8→export interface School {
     9→  id: string;
    10→  name: { ko: string; vi: string; mn: string; en: string };
    11→  region: "seoul" | "gyeonggi" | "busan" | "daegu" | "gwangju" | "other";
    12→  program: Program;
    13→  tuitionPerSemester: number; // KRW
    14→  dormitoryAvailable: boolean;
    15→  dormitoryCost: number | null; // KRW / 6 months
    16→  koreanRequirement: string;
    17→  accreditation: Accreditation;
    18→  topikLevel: number | null; // 학위과정 필요 TOPIK
    19→  intake: string[]; // 봄/가을/수시
    20→  officialUrl: string;
    21→  notes: { ko: string; vi: string; mn: string; en: string };
    22→}
    23→
    24→export const SCHOOLS: School[] = [
    25→  // 어학당 (D-4) — 8곳
    26→  {
    27→    id: "snu-klc",
    28→    name: { ko: "서울대학교 한국어교육센터", vi: "Trung tâm tiếng Hàn ĐHQH Seoul", mn: "Сёулын их сургуулийн Солонгос хэлний төв", en: "SNU Korean Language Education Center" },
    29→    region: "seoul",
    30→    program: "language",
    31→    tuitionPerSemester: 1700000,
    32→    dormitoryAvailable: true,
    33→    dormitoryCost: 2400000,
    34→    koreanRequirement: "없음 (입문 가능)",
    35→    accreditation: "accredited",
    36→    topikLevel: null,
    37→    intake: ["봄", "가을", "여름", "겨울"],
    38→    officialUrl: "https://lei.snu.ac.kr",
    39→    notes: { ko: "인증대학. 비자 심사 혜택.", vi: "Trường认证. Hưởng lợi visa.", mn: "Итгэмжлэгдсэн. Визийн давуу.", en: "Accredited. Visa benefits." },
    40→  },
    41→  {
    42→    id: "yonsei-kli",
    43→    name: { ko: "연세대학교 한국어학당", vi: "Lớp tiếng Hàn Yonsei", mn: "Ёнсэигийн Солонгос хэлний курс", en: "Yonsei KLI" },
    44→    region: "seoul",
    45→    program: "language",
    46→    tuitionPerSemester: 1880000,
    47→    dormitoryAvailable: true,
    48→    dormitoryCost: 3000000,
    49→    koreanRequirement: "없음",
    50→    accreditation: "accredited",
    51→    topikLevel: null,
    52→    intake: ["봄", "여름", "가을", "겨울"],
    53→    officialUrl: "https://www.yskli.com",
    54→    notes: { ko: "인증대학. 학위과정 진학 시 우대.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited." },
    55→  },
    56→  {
    57→    id: "korea-kli",
    58→    name: { ko: "고려대학교 국제어학원", vi: "Viện ngôn ngữ KU", mn: "Корын олон улсын хэлний дээд сургууль", en: "Korea Univ ILA" },
    59→    region: "seoul",
    60→    program: "language",
    61→    tuitionPerSemester: 1750000,
    62→    dormitoryAvailable: true,
    63→    dormitoryCost: 2700000,
    64→    koreanRequirement: "없음",
    65→    accreditation: "accredited",
    66→    topikLevel: null,
    67→    intake: ["봄", "여름", "가을", "겨울"],
    68→    officialUrl: "https://www.illa.korea.edu",
    69→    notes: { ko: "인증대학. 기숙사 경쟁 높음.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited. High dorm competition." },
    70→  },
    71→  {
    72→    id: "sogang-klec",
    73→    name: { ko: "서강대학교 한국어교육센터", vi: "Trung tâm tiếng Sogang", mn: "Согангийн Солонгос хэл", en: "Sogang KLEC" },
    74→    region: "seoul",
    75→    program: "language",
    76→    tuitionPerSemester: 1650000,
    77→    dormitoryAvailable: true,
    78→    dormitoryCost: 2800000,
    79→    koreanRequirement: "없음",
    80→    accreditation: "accredited",
    81→    topikLevel: null,
    82→    intake: ["봄", "여름", "가을", "겨울"],
    83→    officialUrl: "https://klec.sogang.ac.kr",
    84→    notes: { ko: "말하기 중심 커리큘럼. 인증대학.", vi: "Tập nói. Trường认证.", mn: "Ярианд төвлөрсөн.", en: "Speaking-focused. Accredited." },
    85→  },
    86→  {
    87→    id: "hanyang-eli",
    88→    name: { ko: "한양대학교 국제어학원", vi: "Viện ngôn ngữ Hanyang", mn: "Ханянын хэлний төв", en: "Hanyang ELI" },
    89→    region: "seoul",
    90→    program: "language",
    91→    tuitionPerSemester: 1700000,
    92→    dormitoryAvailable: true,
    93→    dormitoryCost: 2600000,
    94→    koreanRequirement: "없음",
    95→    accreditation: "accredited",
    96→    topikLevel: null,
    97→    intake: ["봄", "가을"],
    98→    officialUrl: "https://www.hanyang.ac.kr/ieli",
    99→    notes: { ko: "인증대학. ERICA 캠퍼스도 운영.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited." },
   100→  },
   101→  {
   102→    id: "busan-kli",
   103→    name: { ko: "부산대학교 언어교육원", vi: "Viện ngôn ngữ Busan", mn: "Пусангийн хэлний төв", en: "PNU Language Institute" },
   104→    region: "busan",
   105→    program: "language",
   106→    tuitionPerSemester: 1400000,
   107→    dormitoryAvailable: true,
   108→    dormitoryCost: 1800000,
   109→    koreanRequirement: "없음",
   110→    accreditation: "accredited",
   111→    topikLevel: null,
   112→    intake: ["봄", "가을"],
   113→    officialUrl: "https://www.pusan.ac.kr/kor",
   114→    notes: { ko: "지방 비용 저렴. 인증대학.", vi: "Chi phí thấp. Trường认证.", mn: "Хямд өртөтэй.", en: "Lower cost. Accredited." },
   115→  },
   116→  {
   117→    id: "kyunghee-kli",
   118→    name: { ko: "경희대학교 국제교육원", vi: "Viện GDQT Kyung Hee", mn: "Кёнхицийн олон улсын төв", en: "Kyung Hee IEI" },
   119→    region: "seoul",
   120→    program: "language",
   121→    tuitionPerSemester: 1720000,
   122→    dormitoryAvailable: true,
   123→    dormitoryCost: 2900000,
   124→    koreanRequirement: "없음",
   125→    accreditation: "accredited",
   126→    topikLevel: null,
   127→    intake: ["봄", "여름", "가을", "겨울"],
   128→    officialUrl: "https://www.khu.ac.kr",
   129→    notes: { ko: "인증대학. 수원 캠퍼스도 운영.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited." },
   130→  },
   131→  {
   132→    id: "jeju-kli",
   133→    name: { ko: "제주대학교 언어교육원", vi: "Viện ngôn ngữ Jeju", mn: "Чжүжүгийн хэлний төв", en: "Jeju Language Institute" },
   134→    region: "other",
   135→    program: "language",
   136→    tuitionPerSemester: 1300000,
   137→    dormitoryAvailable: true,
   138→    dormitoryCost: 1500000,
   139→    koreanRequirement: "없음",
   140→    accreditation: "standard",
   141→    topikLevel: null,
   142→    intake: ["봄", "가을"],
   143→    officialUrl: "https://www.jejunu.ac.kr",
   144→    notes: { ko: "제주 특별자치도. 비용 저렴.", vi: "Đảo Jeju. Rẻ.", mn: "Чжүжү арал. Хямд.", en: "Jeju Island. Low cost." },
   145→  },
   146→
   147→  // 어학당 추가 (서울 6곳)
   148→  {
   149→    id: "ewha-klc",
   150→    name: { ko: "이화여자대학교 언어교육원", vi: "Viện ngôn ngữ ĐH Ewha", mn: "Ихва эмэгтэй их сургуулийн хэлний төв", en: "Ewha Womans Univ Language Center" },
   151→    region: "seoul",
   152→    program: "language",
   153→    tuitionPerSemester: 1680000,
   154→    dormitoryAvailable: true,
   155→    dormitoryCost: 2700000,
   156→    koreanRequirement: "없음",
   157→    accreditation: "accredited",
   158→    topikLevel: null,
   159→    intake: ["봄", "여름", "가을", "겨울"],
   160→    officialUrl: "https://ilec.ewha.ac.kr",
   161→    notes: { ko: "인증대학. 여자대학이나 어학당은 남녀공학.", vi: "Trường được công nhận. Lớp tiếng cho cả nam và nữ.", mn: "Итгэмжлэгдсэн. Хэлний курс эрэгтэй, эмэгтэй хосолсон.", en: "Accredited. Language class is co-ed." },
   162→  },
   163→  {
   164→    id: "konkuk-kli",
   165→    name: { ko: "건국대학교 한국어문화교육원", vi: "Viện văn hóa tiếng Hàn Konkuk", mn: "Күнкүкийн Солонгос соёлын төв", en: "Konkuk Univ Korean Cultural Center" },
   166→    region: "seoul",
   167→    program: "language",
   168→    tuitionPerSemester: 1650000,
   169→    dormitoryAvailable: true,
   170→    dormitoryCost: 2500000,
   171→    koreanRequirement: "없음",
   172→    accreditation: "accredited",
   173→    topikLevel: null,
   174→    intake: ["봄", "여름", "가을", "겨울"],
   175→    officialUrl: "https://kli.konkuk.ac.kr",
   176→    notes: { ko: "인증대학. 서울 강동권 위치.", vi: "Trường được công nhận. Đông Seoul.", mn: "Итгэмжлэгдсэн. Сөүлийн зүүн.", en: "Accredited. Eastern Seoul location." },
   177→  },
   178→  {
   179→    id: "hongik-kli",
   180→    name: { ko: "홍익대학교 국제어학원", vi: "Viện ngôn ngữ quốc tế Hongik", mn: "Хонгикийн олон улсын хэлний төв", en: "Hongik Univ International Language Institute" },
   181→    region: "seoul",
   182→    program: "language",
   183→    tuitionPerSemester: 1600000,
   184→    dormitoryAvailable: true,
   185→    dormitoryCost: 2600000,
   186→    koreanRequirement: "없음",
   187→    accreditation: "accredited",
   188→    topikLevel: null,
   189→    intake: ["봄", "가을"],
   190→    officialUrl: "https://www.hongik.ac.kr",
   191→    notes: { ko: "인증대학. 미술·디자인 강점.", vi: "Trường được công nhận. Mỹ thuật mạnh.", mn: "Итгэмжлэгдсэн. Урлаг.", en: "Accredited. Art & design focus." },
   192→  },
   193→  {
   194→    id: "sejong-klc",
   195→    name: { ko: "세종대학교 세종한국어교육원", vi: "Trung tâm tiếng Sejong", mn: "Сэжонгийн Солонгос хэлний төв", en: "Sejong Univ Korean Language Center" },
   196→    region: "seoul",
   197→    program: "language",
   198→    tuitionPerSemester: 1600000,
   199→    dormitoryAvailable: true,
   200→    dormitoryCost: 2500000,
   201→    koreanRequirement: "없음",
   202→    accreditation: "accredited",
   203→    topikLevel: null,
   204→    intake: ["봄", "여름", "가을", "겨울"],
   205→    officialUrl: "https://www.sejong.ac.kr",
   206→    notes: { ko: "인증대학. 호텔관광 강점.", vi: "Trường được công nhận. Du lịch khách sạn.", mn: "Итгэмжлэгдсэн. Зочилоо буудлын салбар.", en: "Accredited. Hospitality focus." },
   207→  },
   208→  {
   209→    id: "soongsil-kli",
   210→    name: { ko: "숭실대학교 국제어학원", vi: "Viện ngôn ngữ Soongsil", mn: "Сүнсилийн олон улсын хэлний төв", en: "Soongsil Univ International Language Institute" },
   211→    region: "seoul",
   212→    program: "language",
   213→    tuitionPerSemester: 1580000,
   214→    dormitoryAvailable: true,
   215→    dormitoryCost: 2300000,
   216→    koreanRequirement: "없음",
   217→    accreditation: "accredited",
   218→    topikLevel: null,
   219→    intake: ["봄", "가을"],
   220→    officialUrl: "https://www.ssu.ac.kr",
   221→    notes: { ko: "인증대학. IT 강점.", vi: "Trường được công nhận. IT mạnh.", mn: "Итгэмжлэгдсэн. IT.", en: "Accredited. IT focus." },
   222→  },
   223→  {
   224→    id: "kookmin-kli",
   225→    name: { ko: "국민대학교 한국어교육센터", vi: "Trung tâm tiếng Hàn Kookmin", mn: "Күкминий Солонгос хэлний төв", en: "Kookmin Univ Korean Language Center" },
   226→    region: "seoul",
   227→    program: "language",
   228→    tuitionPerSemester: 1550000,
   229→    dormitoryAvailable: false,
   230→    dormitoryCost: null,
   231→    koreanRequirement: "없음",
   232→    accreditation: "accredited",
   233→    topikLevel: null,
   234→    intake: ["봄", "가을"],
   235→    officialUrl: "https://www.kookmin.ac.kr",
   236→    notes: { ko: "인증대학. 기숙사 제한적.", vi: "Trường được công nhận. KTX hạn chế.", mn: "Итгэмжлэгдсэн. Дотуур байр хязгаарлагдмал.", en: "Accredited. Limited dorm availability." },
   237→  },
   238→
   239→  // 어학당 추가 (지방 6곳)
   240→  {
   241→    id: "inha-kli",
   242→    name: { ko: "인하대학교 한국어교육센터", vi: "Trung tâm tiếng Hàn Inha", mn: "Инхагийн Солонгос хэлний төв", en: "Inha Univ Korean Language Center" },
   243→    region: "other",
   244→    program: "language",
   245→    tuitionPerSemester: 1500000,
   246→    dormitoryAvailable: true,
   247→    dormitoryCost: 1900000,
   248→    koreanRequirement: "없음",
   249→    accreditation: "accredited",
   250→    topikLevel: null,
   251→    intake: ["봄", "가을"],
   252→    officialUrl: "https://www.inha.ac.kr",
   253→    notes: { ko: "인천 소재. 인증대학. 공대 강점.", vi: "Incheon. Trường được công nhận.", mn: "Инчонд. Итгэмжлэгдсэн.", en: "Incheon. Accredited. Engineering." },
   254→  },
   255→  {
   256→    id: "chonnam-kli",
   257→    name: { ko: "전남대학교 언어교육원", vi: "Viện ngôn ngữ Chonnam", mn: "Чоннамын хэлний төв", en: "Chonnam Nat'l Univ Language Institute" },
   258→    region: "gwangju",
   259→    program: "language",
   260→    tuitionPerSemester: 1350000,
   261→    dormitoryAvailable: true,
   262→    dormitoryCost: 1700000,
   263→    koreanRequirement: "없음",
   264→    accreditation: "accredited",
   265→    topikLevel: null,
   266→    intake: ["봄", "가을"],
   267→    officialUrl: "https://www.jnu.ac.kr",
   268→    notes: { ko: "광주 소재. 국립대. 인증대학. 비용 저렴.", vi: "Gwangju. Quốc lập. Trường được công nhận. Rẻ.", mn: "Гванджу. Улсын. Итгэмжлэгдсэн. Хямд.", en: "Gwangju. National. Accredited. Affordable." },
   269→  },
   270→  {
   271→    id: "chosun-kli",
   272→    name: { ko: "조선대학교 한국어교육센터", vi: "Trung tâm tiếng Hàn Chosun", mn: "Чосонын Солонгос хэлний төв", en: "Chosun Univ Korean Language Center" },
   273→    region: "gwangju",
   274→    program: "language",
   275→    tuitionPerSemester: 1380000,
   276→    dormitoryAvailable: true,
   277→    dormitoryCost: 1800000,
   278→    koreanRequirement: "없음",
   279→    accreditation: "standard",
   280→    topikLevel: null,
   281→    intake: ["봄", "가을"],
   282→    officialUrl: "https://www.chosun.ac.kr",
   283→    notes: { ko: "광주 사립. 비용 저렴.", vi: "Gwangju. Tư thục. Rẻ.", mn: "Гванджу. Хувийн. Хямд.", en: "Gwangju. Private. Affordable." },
   284→  },
   285→  {
   286→    id: "keimyung-kli",
   287→    name: { ko: "계명대학교 한국어교육원", vi: "Viện tiếng Hàn Keimyung", mn: "Кэймёнийн Солонгос хэлний төв", en: "Keimyung Univ Korean Language Center" },
   288→    region: "daegu",
   289→    program: "language",
   290→    tuitionPerSemester: 1450000,
   291→    dormitoryAvailable: true,
   292→    dormitoryCost: 1900000,
   293→    koreanRequirement: "없음",
   294→    accreditation: "accredited",
   295→    topikLevel: null,
   296→    intake: ["봄", "가을"],
   297→    officialUrl: "https://www.kmu.ac.kr",
   298→    notes: { ko: "대구 소재. 인증대학.", vi: "Daegu. Trường được công nhận.", mn: "Дэгу. Итгэмжлэгдсэн.", en: "Daegu. Accredited." },
   299→  },
   300→  {
   301→    id: "cnu-kli",
   302→    name: { ko: "충남대학교 언어교육원", vi: "Viện ngôn ngữ Chungnam", mn: "Чүннамын хэлний төв", en: "Chungnam Nat'l Univ Language Institute" },
   303→    region: "other",
   304→    program: "language",
   305→    tuitionPerSemester: 1380000,
   306→    dormitoryAvailable: true,
   307→    dormitoryCost: 1750000,
   308→    koreanRequirement: "없음",
   309→    accreditation: "accredited",
   310→    topikLevel: null,
   311→    intake: ["봄", "가을"],
   312→    officialUrl: "https://www.cnu.ac.kr",
   313→    notes: { ko: "대전 소재. 국립대. 인증대학.", vi: "Daejeon. Quốc lập. Trường được công nhận.", mn: "Дэжон. Улсын. Итгэмжлэгдсэн.", en: "Daejeon. National. Accredited." },
   314→  },
   315→  {
   316→    id: "kangwon-kli",
   317→    name: { ko: "강원대학교 언어교육원", vi: "Viện ngôn ngữ Kangwon", mn: "Канвонын хэлний төв", en: "Kangwon Nat'l Univ Language Institute" },
   318→    region: "other",
   319→    program: "language",
   320→    tuitionPerSemester: 1320000,
   321→    dormitoryAvailable: true,
   322→    dormitoryCost: 1600000,
   323→    koreanRequirement: "없음",
   324→    accreditation: "standard",
   325→    topikLevel: null,
   326→    intake: ["봄", "가을"],
   327→    officialUrl: "https://www.kangwon.ac.kr",
   328→    notes: { ko: "춘천 소재. 국립대. 비용 매우 저렴.", vi: "Chuncheon. Quốc lập. Rất rẻ.", mn: "Чүнчөн. Улсын. Маш хямд.", en: "Chuncheon. National. Very affordable." },
   329→  },
   330→
   331→  // 전문대 (D-2) — 5곳
   332→  {
   333→    id: "yju",
   334→    name: { ko: "영진전문대학교", vi: "Cao đẳng Yeungjin", mn: "Ёнжин коллеж", en: "Yeungjin Univ" },
   335→    region: "daegu",
   336→    program: "college",
   337→    tuitionPerSemester: 2500000,
   338→    dormitoryAvailable: true,
   339→    dormitoryCost: 2200000,
   340→    koreanRequirement: "TOPIK 3급 이상 또는 자체시험",
   341→    accreditation: "accredited",
   342→    topikLevel: 3,
   343→    intake: ["봄", "가을"],
   344→    officialUrl: "https://www.yjc.ac.kr",
   345→    notes: { ko: "인증대학. 베트남 유학생 많음. 비자혜택.", vi: "Trường认证. SV Việt nhiều.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Many Vietnamese students." },
   346→  },
   347→  {
   348→    id: "kbc",
   349→    name: { ko: "경북전문대학교", vi: "Cao đẳng Kyungbuk", mn: "Кёнбүк коллеж", en: "Kyungbuk College" },
   350→    region: "daegu",
   351→    program: "college",
   352→    tuitionPerSemester: 2400000,
   353→    dormitoryAvailable: true,
   354→    dormitoryCost: 2000000,
   355→    koreanRequirement: "TOPIK 3급",
   356→    accreditation: "accredited",
   357→    topikLevel: 3,
   358→    intake: ["봄", "가을"],
   359→    officialUrl: "https://www.kbc.ac.kr",
   360→    notes: { ko: "요양보호사과정 운영. 인증대학.", vi: "Có khóa điều dưỡng. Trường认证.", mn: "Эмчилгээний курс.", en: "Caregiver program. Accredited." },
   361→  },
   362→  {
   363→    id: "cju",
   364→    name: { ko: "청암대학교", vi: "Cao đẳng Cheongam", mn: "Чёнам коллеж", en: "Cheongam Univ" },
   365→    region: "other",
   366→    program: "vocational",
   367→    tuitionPerSemester: 2300000,
   368→    dormitoryAvailable: true,
   369→    dormitoryCost: 1700000,
   370→    koreanRequirement: "TOPIK 3급 또는 자체시험",
   371→    accreditation: "accredited",
   372→    topikLevel: 3,
   373→    intake: ["봄", "가을"],
   374→    officialUrl: "https://www.cju.ac.kr",
   375→    notes: { ko: "미용·호텔조리 강점. 인증대학.", vi: "Mỹ phẩm, nhà hàng. Trường được công nhận.", mn: "Үзэмж, зоогийн газар. Итгэмжлэгдсэн.", en: "Beauty, culinary. Accredited." },
   376→  },
   377→
   378→  // 전문대 추가 (3곳)
   379→  {
   380→    id: "indeok",
   381→    name: { ko: "인덕대학교", vi: "Cao đẳng Induk", mn: "Индикийн коллеж", en: "Induk Univ" },
   382→    region: "seoul",
   383→    program: "college",
   384→    tuitionPerSemester: 2600000,
   385→    dormitoryAvailable: false,
   386→    dormitoryCost: null,
   387→    koreanRequirement: "TOPIK 3급 또는 자체시험",
   388→    accreditation: "accredited",
   389→    topikLevel: 3,
   390→    intake: ["봄", "가을"],
   391→    officialUrl: "https://www.induk.ac.kr",
   392→    notes: { ko: "서울 송파. 인증대학. 실내디자인·건축 강점.", vi: "Seoul Songpa. Trường được công nhận. Thiết kế, kiến trúc.", mn: "Сөүл Сонпа. Итгэмжлэгдсэн. Дизайн, архитектур.", en: "Seoul Songpa. Accredited. Design & architecture." },
   393→  },
   394→  {
   395→    id: "dongseoul",
   396→    name: { ko: "동서울대학교", vi: "Cao đẳng Dongseo Seoul", mn: "Дунгсөүлийн коллеж", en: "Dongseoul Univ" },
   397→    region: "gyeonggi",
   398→    program: "college",
   399→    tuitionPerSemester: 2450000,
   400→    dormitoryAvailable: true,
   401→    dormitoryCost: 2000000,
   402→    koreanRequirement: "TOPIK 3급",
   403→    accreditation: "accredited",
   404→    topikLevel: 3,
   405→    intake: ["봄", "가을"],
   406→    officialUrl: "https://www.dsu.ac.kr",
   407→    notes: { ko: "경기 성남. 인증대학. 철도·호텔 강점.", vi: "Gyeonggi Seongnam. Trường được công nhận.", mn: "Кёнги Соннам. Итгэмжлэгдсэн.", en: "Gyeonggi Seongnam. Accredited." },
   408→  },
   409→  {
   410→    id: "suwon-sc",
   411→    name: { ko: "수원과학대학교", vi: "Cao đẳng Khoa học Suwon", mn: "Сүвонын шинжлэх ухааны коллеж", en: "Suwon Science College" },
   412→    region: "gyeonggi",
   413→    program: "college",
   414→    tuitionPerSemester: 2500000,
   415→    dormitoryAvailable: true,
   416→    dormitoryCost: 1900000,
   417→    koreanRequirement: "TOPIK 3급 또는 자체시험",
   418→    accreditation: "accredited",
   419→    topikLevel: 3,
   420→    intake: ["봄", "가을"],
   421→    officialUrl: "https://www.ssc.ac.kr",
   422→    notes: { ko: "경기 화성. 인증대학. 공학·간호 강점.", vi: "Gyeonggi Hwaseong. Trường được công nhận.", mn: "Кёнги Хвасон. Итгэмжлэгдсэн.", en: "Gyeonggi Hwaseong. Accredited. Engineering & nursing." },
   423→  },
   424→
   425→  // 4년제 (D-2) — 15곳
   426→  {
   427→    id: "khu",
   428→    name: { ko: "경희대학교", vi: "ĐH Kyung Hee", mn: "Кёнхийн их сургууль", en: "Kyung Hee Univ" },
   429→    region: "seoul",
   430→    program: "university",
   431→    tuitionPerSemester: 3900000,
   432→    dormitoryAvailable: true,
   433→    dormitoryCost: 2900000,
   434→    koreanRequirement: "TOPIK 4급 (전공별 상이)",
   435→    accreditation: "accredited",
   436→    topikLevel: 4,
   437→    intake: ["봄", "가을"],
   438→    officialUrl: "https://www.khu.ac.kr",
   439→    notes: { ko: "인증대학. 호텔관광·한의예 강점.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Hospitality & TCM." },
   440→  },
   441→  {
   442→    id: "hufs",
   443→    name: { ko: "한국외국어대학교", vi: "ĐH Ngoại ngữ Hankuk", mn: "Солонгосын гадаад хэлний их сургууль", en: "Hankuk Univ of Foreign Studies" },
   444→    region: "seoul",
   445→    program: "university",
   446→    tuitionPerSemester: 4100000,
   447→    dormitoryAvailable: true,
   448→    dormitoryCost: 2700000,
   449→    koreanRequirement: "TOPIK 4급",
   450→    accreditation: "accredited",
   451→    topikLevel: 4,
   452→    intake: ["봄", "가을"],
   453→    officialUrl: "https://www.hufs.ac.kr",
   454→    notes: { ko: "인증대학. 통번역 강점.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Translation major." },
   455→  },
   456→  {
   457→    id: "cau",
   458→    name: { ko: "중앙대학교", vi: "ĐH Chung-Ang", mn: "Төвийн их сургууль", en: "Chung-Ang Univ" },
   459→    region: "seoul",
   460→    program: "university",
   461→    tuitionPerSemester: 4200000,
   462→    dormitoryAvailable: true,
   463→    dormitoryCost: 3000000,
   464→    koreanRequirement: "TOPIK 4급",
   465→    accreditation: "accredited",
   466→    topikLevel: 4,
   467→    intake: ["봄", "가을"],
   468→    officialUrl: "https://www.cau.ac.kr",
   469→    notes: { ko: "인증대학. 미디어·연극 강점.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Media & theatre." },
   470→  },
   471→  {
   472→    id: "dgu",
   473→    name: { ko: "동국대학교", vi: "ĐH Dongguk", mn: "Донггөгийн их сургууль", en: "Dongguk Univ" },
   474→    region: "seoul",
   475→    program: "university",
   476→    tuitionPerSemester: 4000000,
   477→    dormitoryAvailable: true,
   478→    dormitoryCost: 2600000,
   479→    koreanRequirement: "TOPIK 4급",
   480→    accreditation: "accredited",
   481→    topikLevel: 4,
   482→    intake: ["봄", "가을"],
   483→    officialUrl: "https://www.dongguk.edu",
   484→    notes: { ko: "인증대학. 불교·관광 강점.", vi: "Trường认证.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Buddhism & tourism." },
   485→  },
   486→  {
   487→    id: "pusan-ac",
   488→    name: { ko: "부산외국어대학교", vi: "ĐH Ngoại ngữ Busan", mn: "Пусангийн гадаад хэлний их сургууль", en: "Busan Univ of Foreign Studies" },
   489→    region: "busan",
   490→    program: "university",
   491→    tuitionPerSemester: 3500000,
   492→    dormitoryAvailable: true,
   493→    dormitoryCost: 2200000,
   494→    koreanRequirement: "TOPIK 4급",
   495→    accreditation: "accredited",
   496→    topikLevel: 4,
   497→    intake: ["봄", "가을"],
   498→    officialUrl: "https://www.bufs.ac.kr",
   499→    notes: { ko: "지방 비교적 저렴. 인증대학.", vi: "Rẻ hơn. Trường认证.", mn: "Хямд.", en: "Lower cost. Accredited." },
   500→  },
   501→  {
   502→    id: "cau-non",
   503→    name: { ko: "가천대학교", vi: "ĐH Gachon", mn: "Гачонын их сургууль", en: "Gachon Univ" },
   504→    region: "gyeonggi",
   505→    program: "university",
   506→    tuitionPerSemester: 3800000,
   507→    dormitoryAvailable: true,
   508→    dormitoryCost: 2400000,
   509→    koreanRequirement: "TOPIK 4급",
   510→    accreditation: "accredited",
   511→    topikLevel: 4,
   512→    intake: ["봄", "가을"],
   513→    officialUrl: "https://www.gachon.ac.kr",
   514→    notes: { ko: "경기도. 인증대학. 의약·바이오 강점.", vi: "Trường được công nhận.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Medical/bio focus." },
   515→  },
   516→
   517→  // 4년제 추가 — 서울 4곳
   518→  {
   519→    id: "konkuk-u",
   520→    name: { ko: "건국대학교", vi: "ĐH Konkuk", mn: "Күнкүкийн их сургууль", en: "Konkuk Univ" },
   521→    region: "seoul",
   522→    program: "university",
   523→    tuitionPerSemester: 4000000,
   524→    dormitoryAvailable: true,
   525→    dormitoryCost: 2800000,
   526→    koreanRequirement: "TOPIK 4급",
   527→    accreditation: "accredited",
   528→    topikLevel: 4,
   529→    intake: ["봄", "가을"],
   530→    officialUrl: "https://www.konkuk.ac.kr",
   531→    notes: { ko: "인증대학. 축산·수의학 강점.", vi: "Trường được công nhận.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Vet & livestock." },
   532→  },
   533→  {
   534→    id: "sejong-u",
   535→    name: { ko: "세종대학교", vi: "ĐH Sejong", mn: "Сэжонгийн их сургууль", en: "Sejong Univ" },
   536→    region: "seoul",
   537→    program: "university",
   538→    tuitionPerSemester: 4100000,
   539→    dormitoryAvailable: true,
   540→    dormitoryCost: 2700000,
   541→    koreanRequirement: "TOPIK 4급",
   542→    accreditation: "accredited",
   543→    topikLevel: 4,
   544→    intake: ["봄", "가을"],
   545→    officialUrl: "https://www.sejong.ac.kr",
   546→    notes: { ko: "인증대학. 호텔관광·애니메이션 강점.", vi: "Trường được công nhận. Du lịch, hoạt hình.", mn: "Итгэмжлэгдсэн. Анимэшн.", en: "Accredited. Hospitality & animation." },
   547→  },
   548→  {
   549→    id: "hongik-u",
   550→    name: { ko: "홍익대학교", vi: "ĐH Hongik", mn: "Хонгикийн их сургууль", en: "Hongik Univ" },
   551→    region: "seoul",
   552→    program: "university",
   553→    tuitionPerSemester: 4200000,
   554→    dormitoryAvailable: true,
   555→    dormitoryCost: 2800000,
   556→    koreanRequirement: "TOPIK 4급 (미술: 실기)",
   557→    accreditation: "accredited",
   558→    topikLevel: 4,
   559→    intake: ["봄", "가을"],
   560→    officialUrl: "https://www.hongik.ac.kr",
   561→    notes: { ko: "인증대학. 미술·디자인 국내 최상위.", vi: "Trường được công nhận. Mỹ thuật top.", mn: "Итгэмжлэгдсэн. Урлаг.", en: "Accredited. Top art & design." },
   562→  },
   563→  {
   564→    id: "soongsil-u",
   565→    name: { ko: "숭실대학교", vi: "ĐH Soongsil", mn: "Сүнсилийн их сургууль", en: "Soongsil Univ" },
   566→    region: "seoul",
   567→    program: "university",
   568→    tuitionPerSemester: 3900000,
   569→    dormitoryAvailable: true,
   570→    dormitoryCost: 2500000,
   571→    koreanRequirement: "TOPIK 4급",
   572→    accreditation: "accredited",
   573→    topikLevel: 4,
   574→    intake: ["봄", "가을"],
   575→    officialUrl: "https://www.ssu.ac.kr",
   576→    notes: { ko: "인증대학. 컴퓨터·소프트웨어 강점.", vi: "Trường được công nhận. IT mạnh.", mn: "Итгэмжлэгдсэн. Программ хангамж.", en: "Accredited. CS & software." },
   577→  },
   578→
   579→  // 4년제 추가 — 지방 5곳
   580→  {
   581→    id: "inha-u",
   582→    name: { ko: "인하대학교", vi: "ĐH Inha", mn: "Инхагийн их сургууль", en: "Inha Univ" },
   583→    region: "other",
   584→    program: "university",
   585→    tuitionPerSemester: 3900000,
   586→    dormitoryAvailable: true,
   587→    dormitoryCost: 2400000,
   588→    koreanRequirement: "TOPIK 4급",
   589→    accreditation: "accredited",
   590→    topikLevel: 4,
   591→    intake: ["봄", "가을"],
   592→    officialUrl: "https://www.inha.ac.kr",
   593→    notes: { ko: "인천 소재. 인증대학. 공대 강점.", vi: "Incheon. Trường được công nhận.", mn: "Инчонд. Итгэмжлэгдсэн.", en: "Incheon. Accredited. Engineering." },
   594→  },
   595→  {
   596→    id: "chonnam-u",
   597→    name: { ko: "전남대학교", vi: "ĐH Chonnam", mn: "Чоннамын их сургууль", en: "Chonnam Nat'l Univ" },
   598→    region: "gwangju",
   599→    program: "university",
   600→    tuitionPerSemester: 3500000,
   601→    dormitoryAvailable: true,
   602→    dormitoryCost: 1900000,
   603→    koreanRequirement: "TOPIK 4급",
   604→    accreditation: "accredited",
   605→    topikLevel: 4,
   606→    intake: ["봄", "가을"],
   607→    officialUrl: "https://www.jnu.ac.kr",
   608→    notes: { ko: "광주 국립대. 인증대학. 비용 저렴.", vi: "Gwangju. Quốc lập. Trường được công nhận.", mn: "Гванджу. Улсын. Итгэмжлэгдсэн.", en: "Gwangju. National. Accredited." },
   609→  },
   610→  {
   611→    id: "cnu-u",
   612→    name: { ko: "충남대학교", vi: "ĐH Chungnam", mn: "Чүннамын их сургууль", en: "Chungnam Nat'l Univ" },
   613→    region: "other",
   614→    program: "university",
   615→    tuitionPerSemester: 3500000,
   616→    dormitoryAvailable: true,
   617→    dormitoryCost: 1800000,
   618→    koreanRequirement: "TOPIK 4급",
   619→    accreditation: "accredited",
   620→    topikLevel: 4,
   621→    intake: ["봄", "가을"],
   622→    officialUrl: "https://www.cnu.ac.kr",
   623→    notes: { ko: "대전 국립대. 인증대학. 공대 강점.", vi: "Daejeon. Quốc lập. Trường được công nhận.", mn: "Дэжон. Улсын. Итгэмжлэгдсэн.", en: "Daejeon. National. Accredited." },
   624→  },
   625→  {
   626→    id: "keimyung-u",
   627→    name: { ko: "계명대학교", vi: "ĐH Keimyung", mn: "Кэймёнийн их сургууль", en: "Keimyung Univ" },
   628→    region: "daegu",
   629→    program: "university",
   630→    tuitionPerSemester: 3700000,
   631→    dormitoryAvailable: true,
   632→    dormitoryCost: 2200000,
   633→    koreanRequirement: "TOPIK 4급",
   634→    accreditation: "accredited",
   635→    topikLevel: 4,
   636→    intake: ["봄", "가을"],
   637→    officialUrl: "https://www.kmu.ac.kr",
   638→    notes: { ko: "대구 사립. 인증대학. 약학·관광 강점.", vi: "Daegu. Trường được công nhận.", mn: "Дэгу. Итгэмжлэгдсэн.", en: "Daegu. Accredited." },
   639→  },
   640→  {
   641→    id: "kangwon-u",
   642→    name: { ko: "강원대학교", vi: "ĐH Kangwon", mn: "Канвонын их сургууль", en: "Kangwon Nat'l Univ" },
   643→    region: "other",
   644→    program: "university",
   645→    tuitionPerSemester: 3400000,
   646→    dormitoryAvailable: true,
   647→    dormitoryCost: 1700000,
   648→    koreanRequirement: "TOPIK 4급",
   649→    accreditation: "accredited",
   650→    topikLevel: 4,
   651→    intake: ["봄", "가을"],
   652→    officialUrl: "https://www.kangwon.ac.kr",
   653→    notes: { ko: "춘천 국립대. 인증대학. 비용 매우 저렴.", vi: "Chuncheon. Quốc lập. Trường được công nhận.", mn: "Чүнчөн. Улсын. Итгэмжлэгдсэн.", en: "Chuncheon. National. Very affordable." },
   654→  },
   655→
   656→  // 비자심사 강화 (주의) — 3곳 (예시, 가명)
   657→  {
   658→    id: "warn-1",
   659→    name: { ko: "(가명) 서울 소재 A 대학", vi: "ĐH A (Seoul)", mn: "А их сургууль (Сеул)", en: "Univ A (Seoul)" },
   660→    region: "seoul",
   661→    program: "language",
   662→    tuitionPerSemester: 1500000,
   663→    dormitoryAvailable: false,
   664→    dormitoryCost: null,
   665→    koreanRequirement: "없음",
   666→    accreditation: "caution",
   667→    topikLevel: null,
   668→    intake: ["봄", "가을"],
   669→    officialUrl: "#",
   670→    notes: { ko: "⚠️ 2026년 2학기부터 1년간 비자발급 제한 대상.", vi: "⚠️ Visa bị hạn chế từ 2026/2.", mn: "⚠️ 2026/2-өөс виз хязгаарлагдана.", en: "⚠️ Visa restricted from 2026/2." },
   671→  },
   672→  {
   673→    id: "warn-2",
   674→    name: { ko: "(가명) 지방 B 대학", vi: "ĐH B (khu vực khác)", mn: "Б их сургууль", en: "Univ B" },
   675→    region: "other",
   676→    program: "language",
   677→    tuitionPerSemester: 1400000,
   678→    dormitoryAvailable: true,
   679→    dormitoryCost: 1600000,
   680→    koreanRequirement: "없음",
   681→    accreditation: "caution",
   682→    topikLevel: null,
   683→    intake: ["봄", "가을"],
   684→    officialUrl: "#",
   685→    notes: { ko: "⚠️ 비자 정밀심사 대학. 신중 검토 필요.", vi: "⚠️ Visa kiểm tra kỹ.", mn: "⚠️ Виз нарийн шалгалт.", en: "⚠️ Strict visa review." },
   686→  },
   687→  {
   688→    id: "warn-3",
   689→    name: { ko: "(가명) C 직업훈련원", vi: "(Tên giả) C Trung tâm đào tạo nghề", mn: "(Хуурамч нэр) C Мэргэжлийн сургалт", en: "(Pseudonym) C Vocational Center" },
   690→    region: "other",
   691→    program: "vocational",
   692→    tuitionPerSemester: 2200000,
   693→    dormitoryAvailable: true,
   694→    dormitoryCost: 1500000,
   695→    koreanRequirement: "없음 (자체시험)",
   696→    accreditation: "caution",
   697→    topikLevel: null,
   698→    intake: ["봄", "가을", "수시"],
   699→    officialUrl: "#",
   700→    notes: { ko: "⚠️ 비자 심사 강화 대상. 허위 서류 적발 이력. 신중 검토 필요.", vi: "⚠️ Visa kiểm tra kỹ. Cẩn thận.", mn: "⚠️ Виз нарийн шалгалт.", en: "⚠️ Strict visa review. Use caution." },
   701→  },
   702→
   703→  // 대학원 (D-2) — 3곳
   704→  {
   705→    id: "snu-grad",
   706→    name: { ko: "서울대학교 대학원", vi: "ĐH sau đại học SNU", mn: "Сёулын магистр", en: "SNU Graduate School" },
   707→    region: "seoul",
   708→    program: "graduate",
   709→    tuitionPerSemester: 5200000,
   710→    dormitoryAvailable: true,
   711→    dormitoryCost: 2400000,
   712→    koreanRequirement: "TOPIK 5급 (전공 상이)",
   713→    accreditation: "accredited",
   714→    topikLevel: 5,
   715→    intake: ["봄", "가을"],
   716→    officialUrl: "https://grad.snu.ac.kr",
   717→    notes: { ko: "인증대학. 경쟁 매우 높음.", vi: "Trường được công nhận.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Highly competitive." },
   718→  },
   719→
   720→  // 대학원 추가 — 2곳
   721→  {
   722→    id: "yonsei-grad",
   723→    name: { ko: "연세대학교 대학원", vi: "ĐH sau đại học Yonsei", mn: "Ёнсэйгийн магистр", en: "Yonsei Graduate School" },
   724→    region: "seoul",
   725→    program: "graduate",
   726→    tuitionPerSemester: 5100000,
   727→    dormitoryAvailable: true,
   728→    dormitoryCost: 3000000,
   729→    koreanRequirement: "TOPIK 5급 (전공 상이)",
   730→    accreditation: "accredited",
   731→    topikLevel: 5,
   732→    intake: ["봄", "가을"],
   733→    officialUrl: "https://grad.yonsei.ac.kr",
   734→    notes: { ko: "인증대학. 경쟁 매우 높음.", vi: "Trường được công nhận.", mn: "Итгэмжлэгдсэн.", en: "Accredited. Highly competitive." },
   735→  },
   736→  {
   737→    id: "kaist-grad",
   738→    name: { ko: "KAIST 대학원", vi: "ĐH sau đại học KAIST", mn: "KAIST-ийн магистр", en: "KAIST Graduate School" },
   739→    region: "other",
   740→    program: "graduate",
   741→    tuitionPerSemester: 5200000,
   742→    dormitoryAvailable: true,
   743→    dormitoryCost: 2000000,
   744→    koreanRequirement: "영어/한국어 (전공 상이)",
   745→    accreditation: "accredited",
   746→    topikLevel: null,
   747→    intake: ["봄", "가을"],
   748→    officialUrl: "https://www.kaist.ac.kr",
   749→    notes: { ko: "대전 소재. 이공계 최상위. 영어 강의 다수.", vi: "Daejeon. STEM top. Tiếng Anh.", mn: "Дэжон. Шинжлэх ухаан.", en: "Daejeon. Top STEM. Many English courses." },
   750→  },
   751→
   752→  // 직업계열/요양보호사 (D-2) — 4곳 (기존 청암대 + 추가 3곳)
   753→  {
   754→    id: "daegu-health",
   755→    name: { ko: "대구보건대학교", vi: "Cao đẳng Y tế Daegu", mn: "Дэгүгийн эрүүл мэндийн коллеж", en: "Daegu Health College" },
   756→    region: "daegu",
   757→    program: "vocational",
   758→    tuitionPerSemester: 2600000,
   759→    dormitoryAvailable: true,
   760→    dormitoryCost: 1900000,
   761→    koreanRequirement: "TOPIK 3급 또는 자체시험",
   762→    accreditation: "accredited",
   763→    topikLevel: 3,
   764→    intake: ["봄", "가을"],
   765→    officialUrl: "https://www.dhc.ac.kr",
   766→    notes: { ko: "보건의료 특성화. 요양보호·간호조무 강점. 인증대학.", vi: "Y tế chuyên ngành. Điều dưỡng. Trường được công nhận.", mn: "Эрүүл мэнд. Эмчилгээ. Итгэмжлэгдсэн.", en: "Healthcare specialized. Caregiver & nurse. Accredited." },
   767→  },
   768→  {
   769→    id: "hanyang-women",
   770→    name: { ko: "한양여자대학교", vi: "Cao đẳng Nữ Hanyang", mn: "Ханян эмэгтэй коллеж", en: "Hanyang Women's Univ" },
   771→    region: "seoul",
   772→    program: "vocational",
   773→    tuitionPerSemester: 2700000,
   774→    dormitoryAvailable: true,
   775→    dormitoryCost: 2300000,
   776→    koreanRequirement: "TOPIK 3급",
   777→    accreditation: "accredited",
   778→    topikLevel: 3,
   779→    intake: ["봄", "가을"],
   780→    officialUrl: "https://www.hywoman.ac.kr",
   781→    notes: { ko: "서울 성동. 여자 직업교육. 요양보호사 강점.", vi: "Seoul. Nữ. Điều dưỡng.", mn: "Сөүл. Эмэгтэй.", en: "Seoul. Women's vocational. Caregiver focus." },
   782→  },
   783→  {
   784→    id: "suyoung-women",
   785→    name: { ko: "수원여자대학교", vi: "Cao đẳng Nữ Suwon", mn: "Сүвон эмэгтэй коллеж", en: "Suwon Women's Univ" },
   786→    region: "gyeonggi",
   787→    program: "vocational",
   788→    tuitionPerSemester: 2500000,
   789→    dormitoryAvailable: true,
   790→    dormitoryCost: 1800000,
   791→    koreanRequirement: "TOPIK 3급 또는 자체시험",
   792→    accreditation: "accredited",
   793→    topikLevel: 3,
   794→    intake: ["봄", "가을"],
   795→    officialUrl: "https://www.swc.ac.kr",
   796→    notes: { ko: "경기 수원. 요양보호·미용 강점. 인증대학.", vi: "Gyeonggi Suwon. Điều dưỡng, làm đẹp.", mn: "Кёнги Сүвон. Эмчилгээ.", en: "Gyeonggi Suwon. Caregiver & beauty. Accredited." },
   797→  },
   798→];
   799→
   800→// 필터 헬퍼
   801→export function filterSchools(opts: {
   802→  region?: string;
   803→  program?: string;
   804→  accreditation?: string;
   805→  maxTuition?: number;
   806→}): School[] {
   807→  return SCHOOLS.filter((s) => {
   808→    if (opts.region && opts.region !== "all" && s.region !== opts.region) return false;
   809→    if (opts.program && opts.program !== "all" && s.program !== opts.program) return false;
   810→    if (opts.accreditation && opts.accreditation !== "all" && s.accreditation !== opts.accreditation) return false;
   811→    if (opts.maxTuition && s.tuitionPerSemester > opts.maxTuition) return false;
   812→    return true;
   813→  });
   814→}
   815→